DB_HOST=localhost
DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=ecommerce_db
DB_PORT=3306

JWT_SECRET=your_jwt_secret

EMAIL_HOST=your.smtp.server  
EMAIL_PORT=465
EMAIL_USER=no-reply@yourdomain.com
EMAIL_PASSWORD=your_email_password